# management.endpoints.web.exposure.exclude=health, info

management.endpoints.web.exposure.include=*

info.app.name=My App
info.app.description=Checking out actuator
info.app.version=1.0.0

# any props
coach.name=Mickey Mouse
team.name=The Mouse Club

# change port
server.port=7070

# change context path
server.servlet.context-path=/mycoolapp
